<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/top_margin">

    <CheckBox
        android:id="@+id/todo_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/view_holder_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Task 1"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/todo_radio_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_holder_task_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Fri, Feb. 25"
        android:textSize="16sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/view_holder_task_name"
        app:layout_constraintStart_toEndOf="@id/todo_radio_button"
        />

    <ImageButton
        android:id="@+id/view_holder_delete_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00ffffff"
        android:contentDescription="@string/view_holder_button_delete_descr"
        android:src="@drawable/ic_baseline_delete_24"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>